<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnG-u3-BWp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome To SOS App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome To SOS App" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-XD-AMF">
                                <rect key="frame" x="16" y="697" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-A8-i0l">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODI-WH-jyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-b7-qMN">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqB-BG-tWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To SOS App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-9h-iDz">
                                <rect key="frame" x="69" y="391" width="236" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiN-XD-AMF" secondAttribute="trailing" constant="16" id="CyN-rU-LEK"/>
                            <constraint firstItem="o91-9h-iDz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O6I-Yg-NKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiN-XD-AMF" secondAttribute="bottom" constant="16" id="aSi-kx-FGe"/>
                            <constraint firstItem="o91-9h-iDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kT2-Hy-oEA"/>
                            <constraint firstItem="GiN-XD-AMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mTe-a7-ndx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome To SOS App" id="E9G-Yn-8in">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Ji-HW-Rhq"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bLs-bh-1Eh" kind="push" identifier="goToLogin" id="ZED-qj-q5g"/>
                        <segue destination="g02-AD-gYR" kind="push" identifier="goToRegister" id="pCc-6i-w5A"/>
                        <segue destination="17J-uO-uTN" kind="push" identifier="goToMainMenu" id="ukB-co-0K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.5" y="181"/>
        </scene>
        <!--Sign Up SOS App-->
        <scene sceneID="aUZ-cJ-yWU">
            <objects>
                <viewController title="Sign Up SOS App" id="g02-AD-gYR" customClass="RegisterViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH7-7E-thJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-r3-Vcu">
                                <rect key="frame" x="16" y="732" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="g02-AD-gYR" eventType="touchUpInside" id="de8-VX-bzQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-y8-4ho">
                                <rect key="frame" x="139" y="226" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-kI-SeQ">
                                <rect key="frame" x="130" y="319" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C3A-2t-WgD" firstAttribute="trailing" secondItem="4dP-r3-Vcu" secondAttribute="trailing" constant="16" id="YcE-Ym-Dbr"/>
                            <constraint firstItem="4dP-r3-Vcu" firstAttribute="leading" secondItem="C3A-2t-WgD" secondAttribute="leading" constant="16" id="xZG-yz-LoR"/>
                            <constraint firstItem="C3A-2t-WgD" firstAttribute="bottom" secondItem="4dP-r3-Vcu" secondAttribute="bottom" constant="16" id="zxP-ob-xp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3A-2t-WgD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up SOS App" id="oD4-iS-Gmh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zbw-1f-Y7Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dRP-y8-4ho" id="URd-Kw-3sj"/>
                        <outlet property="passwordTextField" destination="0WD-kI-SeQ" id="zdd-cH-eW7"/>
                        <outlet property="registerButton" destination="4dP-r3-Vcu" id="o4a-69-1P4"/>
                        <segue destination="17J-uO-uTN" kind="push" identifier="goToMainMenu" id="ra3-Yr-dYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ1-ov-aej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.75" y="782.22666666666669"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="PD5-d0-eAf">
            <objects>
                <viewController title="Main Menu" id="17J-uO-uTN" customClass="MainMenuViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF2-oE-g4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Logged in as: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-FJ-Yyh">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="401" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-Mt-oXh">
                                <rect key="frame" x="133" y="400" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start new game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="17J-uO-uTN" eventType="touchUpInside" id="yfi-W9-QQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="402" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-HX-ldN">
                                <rect key="frame" x="123" y="495" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join existing game">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="17J-uO-uTN" eventType="touchUpInside" id="egU-wg-sZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipY-FJ-Yyh" firstAttribute="top" secondItem="dF2-oE-g4M" secondAttribute="topMargin" constant="16" id="6S5-hH-0Eb"/>
                            <constraint firstItem="H2o-dc-eb2" firstAttribute="trailing" secondItem="ipY-FJ-Yyh" secondAttribute="trailing" constant="16" id="RW2-Eu-PXD"/>
                            <constraint firstItem="ipY-FJ-Yyh" firstAttribute="leading" secondItem="H2o-dc-eb2" secondAttribute="leading" constant="16" id="SWG-Xe-LNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2o-dc-eb2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Menu" id="dKI-gZ-V4h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PRT-gc-fX5"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="scL-GG-n19">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="17J-uO-uTN" id="EPg-ZM-BgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggedInEmail" destination="ipY-FJ-Yyh" id="8pA-aN-bdQ"/>
                        <segue destination="XjY-U6-ayz" kind="push" identifier="goToStartNew" id="FtS-iH-9eQ"/>
                        <segue destination="TyG-jQ-EgA" kind="push" identifier="goToJoinExisting" id="P3x-L1-fpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKQ-aT-1fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="181"/>
        </scene>
        <!--Join existing-->
        <scene sceneID="zvu-bx-W0z">
            <objects>
                <viewController title="Join existing" id="TyG-jQ-EgA" customClass="JoinExistingViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0f-Ai-wlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter room number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-mb-4KJ">
                                <rect key="frame" x="105" y="289" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-rd-bpZ">
                                <rect key="frame" x="139" y="375" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="402" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-Y6-AZn">
                                <rect key="frame" x="129" y="522" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="TyG-jQ-EgA" eventType="touchUpInside" id="9xU-TI-Aud"/>
                                    <action selector="buttonPressed:" destination="17J-uO-uTN" eventType="touchUpInside" id="ff6-ak-SRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BBx-tO-Xnw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join existing" id="kOi-jU-4V3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="25F-Ta-eXu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTextField" destination="7rE-rd-bpZ" id="BnR-eq-NmH"/>
                        <segue destination="sYR-Ou-YIp" kind="push" identifier="goToGame" id="B39-TI-wNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZj-CU-7rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="874"/>
        </scene>
        <!--Game-->
        <scene sceneID="9wS-eh-qMJ">
            <objects>
                <viewController title="Game" id="sYR-Ou-YIp" customClass="GameViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPz-mY-fBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hqw-lU-cwA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="ppf-2A-XMz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToR-qh-eHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816" y="381"/>
        </scene>
        <!--Start new-->
        <scene sceneID="LMM-BL-1z9">
            <objects>
                <viewController title="Start new" id="XjY-U6-ayz" customClass="StartNewViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hy-6I-61R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready player one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-eB-kXY">
                                <rect key="frame" x="107" y="192" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your room number is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-Xq-mHK">
                                <rect key="frame" x="107" y="291" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-fh-api">
                                <rect key="frame" x="107" y="347" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Waiting for player two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-OW-1Ot">
                                <rect key="frame" x="106" y="531" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XU0-J2-jvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start new game" id="Qml-ek-PNN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JML-fU-szr"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="hAw-Yj-B4T">
                            <connections>
                                <action selector="buttonPressed:" destination="XjY-U6-ayz" id="fKg-rc-4zn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomNumber" destination="Yck-fh-api" id="aWM-L9-4D6"/>
                        <segue destination="sYR-Ou-YIp" kind="push" identifier="goToGame" id="uHl-Xa-npD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oa-du-h7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-204"/>
        </scene>
        <!--Log In SOS App-->
        <scene sceneID="Pc4-2L-RFo">
            <objects>
                <viewController title="Log In SOS App" id="bLs-bh-1Eh" customClass="LoginViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4K-V3-IWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-t2-cAN">
                                <rect key="frame" x="16" y="732" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="bLs-bh-1Eh" eventType="touchUpInside" id="Yoa-cm-STn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-bx-CDV">
                                <rect key="frame" x="16" y="156" width="343" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-CS-abq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-AW-6JB">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3F-bx-CDV" firstAttribute="top" secondItem="UQq-cP-My1" secondAttribute="top" constant="16" id="CMf-kg-SDc"/>
                            <constraint firstItem="E3F-bx-CDV" firstAttribute="leading" secondItem="UQq-cP-My1" secondAttribute="leading" constant="16" id="NUa-Cu-Vtf"/>
                            <constraint firstItem="UQq-cP-My1" firstAttribute="bottom" secondItem="Ewj-t2-cAN" secondAttribute="bottom" constant="16" id="hxI-z9-1ZX"/>
                            <constraint firstItem="Ewj-t2-cAN" firstAttribute="leading" secondItem="UQq-cP-My1" secondAttribute="leading" constant="16" id="luj-tV-lxC"/>
                            <constraint firstItem="UQq-cP-My1" firstAttribute="trailing" secondItem="Ewj-t2-cAN" secondAttribute="trailing" constant="16" id="xXd-ic-6pN"/>
                            <constraint firstItem="UQq-cP-My1" firstAttribute="trailing" secondItem="E3F-bx-CDV" secondAttribute="trailing" constant="16" id="zL5-yT-RDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQq-cP-My1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In SOS App" id="9Do-TH-rtM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q9Q-Uz-5hZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="NMS-CS-abq" id="Egi-jr-FbI"/>
                        <outlet property="loginButton" destination="Ewj-t2-cAN" id="FAU-zu-jcA"/>
                        <outlet property="passwordTextField" destination="1rD-AW-6JB" id="239-hQ-qcw"/>
                        <segue destination="17J-uO-uTN" kind="push" identifier="goToMainMenu" id="dK3-Uk-9sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCU-Cn-fdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.75" y="-426.29999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRg-E4-ch6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnG-u3-BWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q4G-58-xyP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OUZ-gA-XNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU2-92-1kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.25" y="181.34666666666666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B39-TI-wNu"/>
        <segue reference="ra3-Yr-dYd"/>
    </inferredMetricsTieBreakers>
</document>
